<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4iR-yO-UNC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Shop Table View Controller - Shopping List-->
        <scene sceneID="Gj5-KI-2js">
            <objects>
                <tableViewController id="HtO-5b-g33" customClass="ShopTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Fl1-Xf-XHa">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShopPrototypeCell" textLabel="d4Z-LS-ry9" style="IBUITableViewCellStyleDefault" id="eve-RG-wgi">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Milk" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d4Z-LS-ry9">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="HtO-5b-g33" id="atq-2a-SS4"/>
                            <outlet property="delegate" destination="HtO-5b-g33" id="lEC-xa-6BT"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Shopping List" id="FJs-Fm-HK5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2bJ-4s-Fq6">
                            <connections>
                                <segue destination="eNg-ci-ixz" kind="modal" id="etA-JI-tGS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRp-TD-RAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="111"/>
        </scene>
        <!--Shop Add Item View Controller - Add To Shopping List-->
        <scene sceneID="QOH-cK-sxr">
            <objects>
                <viewController id="Nj9-fy-CBj" customClass="ShopAddItemViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pda-VC-nRO">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="85Y-QL-7DR">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Pda-VC-nRO" id="Y4I-AJ-Vkg"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vkg-KM-BD1">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add Another Item">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addAnotherItem:" destination="Nj9-fy-CBj" eventType="editingChanged" id="0UZ-go-PjR"/>
                                    <action selector="addAnotherItem:" destination="Nj9-fy-CBj" eventType="touchUpInside" id="ZWl-pJ-IWK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vkg-KM-BD1" firstAttribute="centerX" secondItem="85Y-QL-7DR" secondAttribute="centerX" type="default" id="IOX-9W-1l2"/>
                            <constraint firstItem="85Y-QL-7DR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pda-VC-nRO" secondAttribute="leading" constant="20" type="user" id="aNV-mJ-LSJ"/>
                            <constraint firstAttribute="trailing" secondItem="85Y-QL-7DR" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="e3h-oC-6dX"/>
                            <constraint firstItem="85Y-QL-7DR" firstAttribute="leading" secondItem="Pda-VC-nRO" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="jRo-0q-2Kv"/>
                            <constraint firstItem="85Y-QL-7DR" firstAttribute="top" secondItem="Pda-VC-nRO" secondAttribute="top" constant="206" id="ofc-7e-ME7"/>
                            <constraint firstItem="Vkg-KM-BD1" firstAttribute="top" secondItem="Pda-VC-nRO" secondAttribute="top" constant="86" id="xD9-w2-gPW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add To Shopping List" id="Vyw-cX-7Yd">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="E7r-ZX-g9k">
                            <connections>
                                <segue destination="AbY-1t-Api" kind="unwind" unwindAction="unwindToList:" id="0PH-nF-dW6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="pUL-R0-ZcK">
                            <connections>
                                <segue destination="AbY-1t-Api" kind="unwind" unwindAction="unwindToList:" id="oy0-fj-g1G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="pUL-R0-ZcK" id="u6x-bK-ZCm"/>
                        <outlet property="textField" destination="85Y-QL-7DR" id="jMW-Kf-u8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0a-EW-tO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AbY-1t-Api" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1276" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EGL-CL-MdQ">
            <objects>
                <navigationController id="4iR-yO-UNC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4EC-ZY-cuP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HtO-5b-g33" kind="relationship" relationship="rootViewController" id="pcR-mI-G6d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wae-6p-pb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aLU-ZL-N8W">
            <objects>
                <navigationController id="eNg-ci-ixz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gIs-CS-aQU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nj9-fy-CBj" kind="relationship" relationship="rootViewController" id="kyJ-Mq-Vgk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJe-0b-GZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="113"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ShopAddItemViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ShopAddItemViewController.h"/>
            <relationships>
                <relationship kind="action" name="addAnotherItem:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="doneButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="textField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="ShopTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ShopTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="unwindToList:" candidateClass="UIStoryboardSegue"/>
            </relationships>
        </class>
        <class className="UIStoryboardSegue" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIStoryboardSegue.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>